EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCKRKg6uftctLlDFwG69wGngX61MRe_Poc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fiap-844e3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fiap-844e3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fiap-844e3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=869376981704
EXPO_PUBLIC_FIREBASE_APP_ID=1:869376981704:web:38a5c9ddf3baeadc1343fd

