EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCgYGcEmBv8SnSY5ShvNQXeIt8S3tqRBl4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=echobeacon-54dfb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=echobeacon-54dfb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=echobeacon-54dfb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013138321381
EXPO_PUBLIC_FIREBASE_APP_ID=1:1013138321381:web:5e51e538c46331cb2c090c